# Continuous Deployment
name: CD

on:
  push:
    branches: [ develop ]

jobs:

  deploy:
    name: Deploy en AWS
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_DEV }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_DEV }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION_DEV }}
      AWS_S3_WEB_BUCKET: ${{ secrets.AWS_S3_WEB_BUCKET_DEV }}
      AWS_S3_ARTIFACTS_BUCKET: ${{ secrets.AWS_S3_ARTIFACTS_BUCKET_DEV }}
      AWS_R53_UMT_DOMAIN: ${{ secrets.AWS_R53_UMT_DOMAIN_DEV }}

    steps:
      - uses: actions/checkout@v2

      - name: Variables para DEV
        if: github.base_ref == 'develop'
        run: |
          echo ::set-env name=AWS_ACCESS_KEY_ID::${{ secrets.AWS_ACCESS_KEY_DEV }}
          echo ::set-env name=AWS_SECRET_ACCESS_KEY::${{ secrets.AWS_SECRET_KEY_DEV }}
          echo ::set-env name=AWS_DEFAULT_REGION::${{ secrets.AWS_REGION_DEV }}
          echo ::set-env name=AWS_S3_WEB_BUCKET::${{ secrets.AWS_S3_WEB_BUCKET_DEV }}
          echo ::set-env name=AWS_S3_ARTIFACTS_BUCKET::${{ secrets.AWS_S3_ARTIFACTS_BUCKET_DEV }}
          echo ::set-env name=AWS_R53_UMT_DOMAIN::${{ secrets.AWS_R53_UMT_DOMAIN_DEV }}
    
      # TODO: Terminar estos flujos (decidir si seran mediante pull request)
      # - name: Variables para STG
      #   if: github.base_ref == 'release'
      #   run: |
      #     echo ::set-env name=AWS_ACCESS_KEY_ID::${{ secrets.AWS_ACCESS_KEY_STG }}
      #     echo ::set-env name=AWS_SECRET_ACCESS_KEY::${{ secrets.AWS_SECRET_KEY_STG }}
      #     echo ::set-env name=AWS_DEFAULT_REGION::${{ secrets.AWS_REGION_STG }}
      #     echo ::set-env name=AWS_S3_WEB_BUCKET::${{ secrets.AWS_S3_WEB_BUCKET_STG }}
      #     echo ::set-env name=AWS_S3_ARTIFACTS_BUCKET::${{ secrets.AWS_S3_ARTIFACTS_BUCKET_STG }}
      #     echo ::set-env name=AWS_R53_UMT_DOMAIN::${{ secrets.AWS_R53_UMT_DOMAIN_STG }}

      # - name: Variables para PRD
      #   if: github.base_ref == 'master'
      #   run: |
      #     echo ::set-env name=AWS_ACCESS_KEY_ID::${{ secrets.AWS_ACCESS_KEY_PRD }}
      #     echo ::set-env name=AWS_SECRET_ACCESS_KEY::${{ secrets.AWS_SECRET_KEY_PRD }}
      #     echo ::set-env name=AWS_DEFAULT_REGION::${{ secrets.AWS_REGION_PRD }}
      #     echo ::set-env name=AWS_S3_WEB_BUCKET::${{ secrets.AWS_S3_WEB_BUCKET_PRD }}
      #     echo ::set-env name=AWS_S3_ARTIFACTS_BUCKET::${{ secrets.AWS_S3_ARTIFACTS_BUCKET_PRD }}
      #     echo ::set-env name=AWS_R53_UMT_DOMAIN::${{ secrets.AWS_R53_UMT_DOMAIN_PRD }}

      - name: Deploy
        run: |
          cd frontend/nuxtjs
          chmod +x deploy.sh
          ./deploy.sh